rrrrr.rr.00 r.rrr0.r.rr.00 rrrrr.rr.00
r.rrrr.r.rr.00 rrrrr.rr.00 r.rr0r.r.rr.00
rrrrr.rr.00 r.rrrr.r.rr.00 0.rr.r.r.00.rr.r.r.0
rrrrr.rr.00 0.rr.r.r.00.rr.r0
rrrrr.rr.00 0.rr.r.r.r.r.r.rr.00
r.0r.0rr.rr00. 0.r.r.r.r00000 00000.rr0
0.r.r.r.r00000 00000.r0.r0 0.rr.r00.r.0r.0r.
r0000r.r.00 r0r0r000 r0r0r000
r0r0r000 rrr.r.r

r000r000r00r.r.r.r.

rrrrr.rr.00 r.rrr0.r.rr.00 rrrrr.rr.00
r.rrrr.r.rr.00 rrrrr.rr.00 r.rr0r.r.rr.00
rrrrr.rr.00 r.rrrr.r.rr.00 0.rr.r.r.00.rr.r.r.0
rrrrr.rr.00 0.rr.r.r.00.rr.r0
rrrrr.rr.00 0.rr.r.r.r.r.r.rr.00
r.0r.0rr.rr00. 0.r.r.r.r00000 00000.rr0
0.r.r.r.r00000 00000.r0.r0 0.rr.r00.r.0r.0r.
r0000r.r.00 00000000 00000000